@iconfont-path: "iconfonts";

@font-face {
  font-family: "iconfont";
  src: url('@{iconfont-path}/iconfont.woff?t=1633058235669') format('woff'),
       url('@{iconfont-path}/iconfont.ttf?t=1633058235669') format('truetype'),
       url('@{iconfont-path}/iconfont.svg?t=1633058235669#iconfont') format('svg');
}

[class^="iconfont-"], [class*=" iconfont-"] {
  font-family: "iconfont" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-ok {
  &:before {
    content: "\e745";
  }
}
.iconfont-question {
  &:before {
    content: "\e61f";
  }
}
.iconfont-error {
  &:before {
    content: "\e66f";
  }
}
.iconfont-date {
  &:before {
    content: "\e658";
  }
}
.iconfont-resource {
  &:before {
    content: "\e73a";
  }
}
.iconfont-classroom {
  &:before {
    content: "\e60c";
  }
}
.iconfont-users {
  &:before {
    content: "\e730";
  }
}
.iconfont-home-fill {
  &:before {
    content: "\e867";
  }
}
.iconfont-community-fill {
  &:before {
    content: "\e8f1";
  }
}
.iconfont-setting {
  &:before {
    content: "\e657";
  }
}
.iconfont-knowledge {
  &:before {
    content: "\e628";
  }
}
.iconfont-chart {
  &:before {
    content: "\e600";
  }
}
.iconfont-school {
  &:before {
    content: "\e65a";
  }
}
.iconfont-my {
  &:before {
    content: "\e681";
  }
}
.iconfont-books {
  &:before {
    content: "\e7ca";
  }
}
.iconfont-flag {
  &:before {
    content: "\e66c";
  }
}