@import (less) "~heyui/themes/common.less";
@import (less) "./overwrite.less";
@import (less) "./fonts/style.less";
@import (less) "./fonts/iconfont.less";
@import (less) "./frame.less";
@import (less) "./markdown.less";
@import (less) "./common.less";

body{
  background: #f3f6f8;
  color: rgb(47, 47, 47);
  font-weight: 400;
}

p {
  margin: 8px 0;
}

pre {
  white-space: pre-wrap;
}

.full-screen {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
}

.absolute {
  position: absolute;
}

.fill-up {
  width: 100%;
  height: 100%;
}

.fixed-bottom {
  position: absolute;
  bottom: 0;
}

input {
  width: 100%;
}

.h-btn {
  font-size: large;
  border-radius: @border-radius;
}

.right {
  float: right;
  margin-right: 0;
}
