.font-size(@var, @size) {
  .font@{var} {
    font-size: @size !important;
  }
}

.font-size(12, 12px);
.font-size(13, 13px);
.font-size(14, 14px);
.font-size(15, 15px);
.font-size(16, 16px);
.font-size(18, 18px);
.font-size(20, 20px);
.font-size(22, 22px);
.font-size(28, 28px);

.font-bold {
  font-weight: bold;
}

.common-page-tabs-bar {
  position: relative;
  margin-bottom: 2px;
  min-height: 50px;
  .h-tabs-default {
    min-height: 47px;
  }
}

.common-filter-bar {
  padding: 17px 0 8px;
  min-height: 66px;
}

.common-filter-select {
  height:32px;
  background:rgba(0,0,0,0.04);
  border-radius:2px;
  color:rgba(0,0,0,0.65);
  .h-select-value-single, .h-select-placeholder {
    height:32px;
    line-height:32px;
  }
}

.common-status-filter-tabs {
  border: 1px solid fade( @primary-color, 10%);
  background-color: fade( @primary-color, 5%);
  border-radius: 2px;

  >div {
    position: relative;
    padding: 20px 22px;

    >p {
      margin: 0;
      line-height: 22px;
      text-align: center;
    }

    .name {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }

    .code {
      color: rgba(0, 0, 0, 0.85);
      font-size: 18px;
    }

    .bold {
      font-weight: bold;
    }

    &:after {
      content: "";
      border-right: 1px dashed #979797;
      position: absolute;
      top: 24px;
      right: 0;
      opacity: 0.3;
      bottom: 24px;
    }

    &:before {
      content: "";
      background: @primary-color;
      position: absolute;
      height: 0;
      bottom: -1px;
      left: 22px;
      right: 22px;
      border-radius: 3px;
      transition: .3s;
    }

    &:hover,
    &.h-tabs-selected {

      .code,
      .name {
        color: @primary-color;
      }
    }

    &.h-tabs-selected {
      &:before {
        height: 3px;
      }
    }
  }

  &.last-float-right {
    >div:nth-last-child(2) {
      &:after {
        content: none;
      }
    }

    >div:last-child {
      float: right;

      &:after {
        content: none;
      }
    }
  }
}

.common-list-container {
  .common-list-item {
    padding-top: 14px;
    padding-bottom: 14px;
    align-items: center;
    display: flex;
    padding: 12px 0;
    border-bottom: @border;

    .common-list-meta {
      flex: 1;
    }
  }
}

.common-panel-tabs {
  border-bottom: 1px solid #eeeeee;
  padding: 0 25px;
  font-size: 18px;
  > .h-tabs-item {
    padding: 24px 0px;
    + div {
      margin-left: 30px;
    }
  }
}

.frame-page,
.frame-flex-page {
  padding: 30px;
  .clearfix;

  &.frame-flex-page {
    display: flex;
    padding: 20px 0;
  }

  .frame-left {
    width: 224px;
    border-right: @border;
    margin-right: -1px;
  }

  .frame-main {
    flex: 1;
    border-left: @border;
    padding: 8px 40px;

    .subframe-title {
      font-size: 20px;
      color: rgba(0, 0, 0, .85);
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }
}

.error-page {
  height: calc(~"100vh - @{layout-header-height} -100px");
  text-align: center;
  .background-image {
    height: 35vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 18vh auto 50px;
  }
  p {
    font-size: 22px;
    color: #3788ee;
    margin-bottom: 20vh;
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: hsla(0,0%,44%,.06);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @primary-color;
  border-radius: 12px
}

.h-panel-title {
  color: @primary-color;
}

.circle {
  border-radius: 30px;
}

.green-color {
  color: @primary-color;
}

.page-header {
  margin-bottom: 30px;
}

.modal-dialog {
  width: 600px;
  text-align: center;

  .modal-title {
    font-size: 24px;
    margin: 30px;
  }
  .modal-content {
    font-size: 20px;
    margin: 30px;
  }
  .modal-btn {
    margin: 20px;
  }
}

.model-right {
  width: 600px;
  padding: 40px;

  .title {
    color: @primary-color;
    font-size: 24px;
    height: 80px;
  }
}

.h-form .h-form-item {
  padding-bottom: 30px;
}

.modal-confirm {
  .h-notify-container {
    width: 500px;
    padding: 20px;

    .h-modal-header {
      padding: 10px !important;
      font-weight: bold;
      font-size: 18px !important;
      text-align: center;
    }

    .h-notify-content {
      padding: 20px;
      font-size: 16px;
      text-align: center;
    }

    .h-modal-footer {
      text-align: center !important;
      
      .h-btn {
        border-radius: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}

.click {
  cursor: pointer;
}

.center {
  text-align: center;
}

.preview {
  .h-uploader-image, .h-uploader-image-empty {
    width: 160px;
    height: 120px;
    margin-right: 30px;
    margin-top: 30px;
  }
}

.cert-image {
  .h-uploader-image, .h-uploader-image-empty {
    width: 160px;
    height: 120px;
  }
}

.eval-radio {
  .h-radio {
    label {
      height: 26px !important;
      line-height: 26px !important;
      margin-top: 10px;
    }
    margin-bottom: 20px;
  }  
}

.h-form-item-label {
  font-weight: bold;
}

.h-input-addon {
  padding-left: 18px !important;
  padding-right: 18px !important;
}

.h-btn-xs {
  span {
    font-size: 14px;
  }
}