@import (less) "~/heyui/themes/var.less";

@primary-color: #00C15E;
@red-color: #f1556c;
@green-color: #0acf97;
@yellow-color: #f9bc0b;
@blue-color: #2d7bf4;
@gray-color: #9899a1;

@input-height: 44px;
@border-radius: 10px;

@layout-sider-width: 260px;
@layout-header-height: 80px;

@menu-dark-color: #36363a;

@sys-tabs-height: 45px;

@modal-padding: 40px;